tokenizer exported
0 bert.embeddings.word_embeddings.weight torch.Size([30522, 768])
1 bert.embeddings.position_embeddings.weight torch.Size([512, 768])
2 bert.embeddings.token_type_embeddings.weight torch.Size([2, 768])
3 bert.embeddings.LayerNorm.gamma torch.Size([768])
4 bert.embeddings.LayerNorm.beta torch.Size([768])
5 bert.encoder.layer.0.attention.self.query.weight torch.Size([768, 768])
6 bert.encoder.layer.0.attention.self.query.bias torch.Size([768])
7 bert.encoder.layer.0.attention.self.key.weight torch.Size([768, 768])
8 bert.encoder.layer.0.attention.self.key.bias torch.Size([768])
9 bert.encoder.layer.0.attention.self.value.weight torch.Size([768, 768])
10 bert.encoder.layer.0.attention.self.value.bias torch.Size([768])
11 bert.encoder.layer.0.attention.output.dense.weight torch.Size([768, 768])
12 bert.encoder.layer.0.attention.output.dense.bias torch.Size([768])
13 bert.encoder.layer.0.attention.output.LayerNorm.gamma torch.Size([768])
14 bert.encoder.layer.0.attention.output.LayerNorm.beta torch.Size([768])
15 bert.encoder.layer.0.intermediate.dense.weight torch.Size([3072, 768])
16 bert.encoder.layer.0.intermediate.dense.bias torch.Size([3072])
17 bert.encoder.layer.0.output.dense.weight torch.Size([768, 3072])
18 bert.encoder.layer.0.output.dense.bias torch.Size([768])
19 bert.encoder.layer.0.output.LayerNorm.gamma torch.Size([768])
20 bert.encoder.layer.0.output.LayerNorm.beta torch.Size([768])
21 bert.encoder.layer.1.attention.self.query.weight torch.Size([768, 768])
22 bert.encoder.layer.1.attention.self.query.bias torch.Size([768])
23 bert.encoder.layer.1.attention.self.key.weight torch.Size([768, 768])
24 bert.encoder.layer.1.attention.self.key.bias torch.Size([768])
25 bert.encoder.layer.1.attention.self.value.weight torch.Size([768, 768])
26 bert.encoder.layer.1.attention.self.value.bias torch.Size([768])
27 bert.encoder.layer.1.attention.output.dense.weight torch.Size([768, 768])
28 bert.encoder.layer.1.attention.output.dense.bias torch.Size([768])
29 bert.encoder.layer.1.attention.output.LayerNorm.gamma torch.Size([768])
30 bert.encoder.layer.1.attention.output.LayerNorm.beta torch.Size([768])
31 bert.encoder.layer.1.intermediate.dense.weight torch.Size([3072, 768])
32 bert.encoder.layer.1.intermediate.dense.bias torch.Size([3072])
33 bert.encoder.layer.1.output.dense.weight torch.Size([768, 3072])
34 bert.encoder.layer.1.output.dense.bias torch.Size([768])
35 bert.encoder.layer.1.output.LayerNorm.gamma torch.Size([768])
36 bert.encoder.layer.1.output.LayerNorm.beta torch.Size([768])
37 bert.encoder.layer.2.attention.self.query.weight torch.Size([768, 768])
38 bert.encoder.layer.2.attention.self.query.bias torch.Size([768])
39 bert.encoder.layer.2.attention.self.key.weight torch.Size([768, 768])
40 bert.encoder.layer.2.attention.self.key.bias torch.Size([768])
41 bert.encoder.layer.2.attention.self.value.weight torch.Size([768, 768])
42 bert.encoder.layer.2.attention.self.value.bias torch.Size([768])
43 bert.encoder.layer.2.attention.output.dense.weight torch.Size([768, 768])
44 bert.encoder.layer.2.attention.output.dense.bias torch.Size([768])
45 bert.encoder.layer.2.attention.output.LayerNorm.gamma torch.Size([768])
46 bert.encoder.layer.2.attention.output.LayerNorm.beta torch.Size([768])
47 bert.encoder.layer.2.intermediate.dense.weight torch.Size([3072, 768])
48 bert.encoder.layer.2.intermediate.dense.bias torch.Size([3072])
49 bert.encoder.layer.2.output.dense.weight torch.Size([768, 3072])
50 bert.encoder.layer.2.output.dense.bias torch.Size([768])
51 bert.encoder.layer.2.output.LayerNorm.gamma torch.Size([768])
52 bert.encoder.layer.2.output.LayerNorm.beta torch.Size([768])
53 bert.encoder.layer.3.attention.self.query.weight torch.Size([768, 768])
54 bert.encoder.layer.3.attention.self.query.bias torch.Size([768])
55 bert.encoder.layer.3.attention.self.key.weight torch.Size([768, 768])
56 bert.encoder.layer.3.attention.self.key.bias torch.Size([768])
57 bert.encoder.layer.3.attention.self.value.weight torch.Size([768, 768])
58 bert.encoder.layer.3.attention.self.value.bias torch.Size([768])
59 bert.encoder.layer.3.attention.output.dense.weight torch.Size([768, 768])
60 bert.encoder.layer.3.attention.output.dense.bias torch.Size([768])
61 bert.encoder.layer.3.attention.output.LayerNorm.gamma torch.Size([768])
62 bert.encoder.layer.3.attention.output.LayerNorm.beta torch.Size([768])
63 bert.encoder.layer.3.intermediate.dense.weight torch.Size([3072, 768])
64 bert.encoder.layer.3.intermediate.dense.bias torch.Size([3072])
65 bert.encoder.layer.3.output.dense.weight torch.Size([768, 3072])
66 bert.encoder.layer.3.output.dense.bias torch.Size([768])
67 bert.encoder.layer.3.output.LayerNorm.gamma torch.Size([768])
68 bert.encoder.layer.3.output.LayerNorm.beta torch.Size([768])
69 bert.encoder.layer.4.attention.self.query.weight torch.Size([768, 768])
70 bert.encoder.layer.4.attention.self.query.bias torch.Size([768])
71 bert.encoder.layer.4.attention.self.key.weight torch.Size([768, 768])
72 bert.encoder.layer.4.attention.self.key.bias torch.Size([768])
73 bert.encoder.layer.4.attention.self.value.weight torch.Size([768, 768])
74 bert.encoder.layer.4.attention.self.value.bias torch.Size([768])
75 bert.encoder.layer.4.attention.output.dense.weight torch.Size([768, 768])
76 bert.encoder.layer.4.attention.output.dense.bias torch.Size([768])
77 bert.encoder.layer.4.attention.output.LayerNorm.gamma torch.Size([768])
78 bert.encoder.layer.4.attention.output.LayerNorm.beta torch.Size([768])
79 bert.encoder.layer.4.intermediate.dense.weight torch.Size([3072, 768])
80 bert.encoder.layer.4.intermediate.dense.bias torch.Size([3072])
81 bert.encoder.layer.4.output.dense.weight torch.Size([768, 3072])
82 bert.encoder.layer.4.output.dense.bias torch.Size([768])
83 bert.encoder.layer.4.output.LayerNorm.gamma torch.Size([768])
84 bert.encoder.layer.4.output.LayerNorm.beta torch.Size([768])
85 bert.encoder.layer.5.attention.self.query.weight torch.Size([768, 768])
86 bert.encoder.layer.5.attention.self.query.bias torch.Size([768])
87 bert.encoder.layer.5.attention.self.key.weight torch.Size([768, 768])
88 bert.encoder.layer.5.attention.self.key.bias torch.Size([768])
89 bert.encoder.layer.5.attention.self.value.weight torch.Size([768, 768])
90 bert.encoder.layer.5.attention.self.value.bias torch.Size([768])
91 bert.encoder.layer.5.attention.output.dense.weight torch.Size([768, 768])
92 bert.encoder.layer.5.attention.output.dense.bias torch.Size([768])
93 bert.encoder.layer.5.attention.output.LayerNorm.gamma torch.Size([768])
94 bert.encoder.layer.5.attention.output.LayerNorm.beta torch.Size([768])
95 bert.encoder.layer.5.intermediate.dense.weight torch.Size([3072, 768])
96 bert.encoder.layer.5.intermediate.dense.bias torch.Size([3072])
97 bert.encoder.layer.5.output.dense.weight torch.Size([768, 3072])
98 bert.encoder.layer.5.output.dense.bias torch.Size([768])
99 bert.encoder.layer.5.output.LayerNorm.gamma torch.Size([768])
100 bert.encoder.layer.5.output.LayerNorm.beta torch.Size([768])
101 bert.encoder.layer.6.attention.self.query.weight torch.Size([768, 768])
102 bert.encoder.layer.6.attention.self.query.bias torch.Size([768])
103 bert.encoder.layer.6.attention.self.key.weight torch.Size([768, 768])
104 bert.encoder.layer.6.attention.self.key.bias torch.Size([768])
105 bert.encoder.layer.6.attention.self.value.weight torch.Size([768, 768])
106 bert.encoder.layer.6.attention.self.value.bias torch.Size([768])
107 bert.encoder.layer.6.attention.output.dense.weight torch.Size([768, 768])
108 bert.encoder.layer.6.attention.output.dense.bias torch.Size([768])
109 bert.encoder.layer.6.attention.output.LayerNorm.gamma torch.Size([768])
110 bert.encoder.layer.6.attention.output.LayerNorm.beta torch.Size([768])
111 bert.encoder.layer.6.intermediate.dense.weight torch.Size([3072, 768])
112 bert.encoder.layer.6.intermediate.dense.bias torch.Size([3072])
113 bert.encoder.layer.6.output.dense.weight torch.Size([768, 3072])
114 bert.encoder.layer.6.output.dense.bias torch.Size([768])
115 bert.encoder.layer.6.output.LayerNorm.gamma torch.Size([768])
116 bert.encoder.layer.6.output.LayerNorm.beta torch.Size([768])
117 bert.encoder.layer.7.attention.self.query.weight torch.Size([768, 768])
118 bert.encoder.layer.7.attention.self.query.bias torch.Size([768])
119 bert.encoder.layer.7.attention.self.key.weight torch.Size([768, 768])
120 bert.encoder.layer.7.attention.self.key.bias torch.Size([768])
121 bert.encoder.layer.7.attention.self.value.weight torch.Size([768, 768])
122 bert.encoder.layer.7.attention.self.value.bias torch.Size([768])
123 bert.encoder.layer.7.attention.output.dense.weight torch.Size([768, 768])
124 bert.encoder.layer.7.attention.output.dense.bias torch.Size([768])
125 bert.encoder.layer.7.attention.output.LayerNorm.gamma torch.Size([768])
126 bert.encoder.layer.7.attention.output.LayerNorm.beta torch.Size([768])
127 bert.encoder.layer.7.intermediate.dense.weight torch.Size([3072, 768])
128 bert.encoder.layer.7.intermediate.dense.bias torch.Size([3072])
129 bert.encoder.layer.7.output.dense.weight torch.Size([768, 3072])
130 bert.encoder.layer.7.output.dense.bias torch.Size([768])
131 bert.encoder.layer.7.output.LayerNorm.gamma torch.Size([768])
132 bert.encoder.layer.7.output.LayerNorm.beta torch.Size([768])
133 bert.encoder.layer.8.attention.self.query.weight torch.Size([768, 768])
134 bert.encoder.layer.8.attention.self.query.bias torch.Size([768])
135 bert.encoder.layer.8.attention.self.key.weight torch.Size([768, 768])
136 bert.encoder.layer.8.attention.self.key.bias torch.Size([768])
137 bert.encoder.layer.8.attention.self.value.weight torch.Size([768, 768])
138 bert.encoder.layer.8.attention.self.value.bias torch.Size([768])
139 bert.encoder.layer.8.attention.output.dense.weight torch.Size([768, 768])
140 bert.encoder.layer.8.attention.output.dense.bias torch.Size([768])
141 bert.encoder.layer.8.attention.output.LayerNorm.gamma torch.Size([768])
142 bert.encoder.layer.8.attention.output.LayerNorm.beta torch.Size([768])
143 bert.encoder.layer.8.intermediate.dense.weight torch.Size([3072, 768])
144 bert.encoder.layer.8.intermediate.dense.bias torch.Size([3072])
145 bert.encoder.layer.8.output.dense.weight torch.Size([768, 3072])
146 bert.encoder.layer.8.output.dense.bias torch.Size([768])
147 bert.encoder.layer.8.output.LayerNorm.gamma torch.Size([768])
148 bert.encoder.layer.8.output.LayerNorm.beta torch.Size([768])
149 bert.encoder.layer.9.attention.self.query.weight torch.Size([768, 768])
150 bert.encoder.layer.9.attention.self.query.bias torch.Size([768])
151 bert.encoder.layer.9.attention.self.key.weight torch.Size([768, 768])
152 bert.encoder.layer.9.attention.self.key.bias torch.Size([768])
153 bert.encoder.layer.9.attention.self.value.weight torch.Size([768, 768])
154 bert.encoder.layer.9.attention.self.value.bias torch.Size([768])
155 bert.encoder.layer.9.attention.output.dense.weight torch.Size([768, 768])
156 bert.encoder.layer.9.attention.output.dense.bias torch.Size([768])
157 bert.encoder.layer.9.attention.output.LayerNorm.gamma torch.Size([768])
158 bert.encoder.layer.9.attention.output.LayerNorm.beta torch.Size([768])
159 bert.encoder.layer.9.intermediate.dense.weight torch.Size([3072, 768])
160 bert.encoder.layer.9.intermediate.dense.bias torch.Size([3072])
161 bert.encoder.layer.9.output.dense.weight torch.Size([768, 3072])
162 bert.encoder.layer.9.output.dense.bias torch.Size([768])
163 bert.encoder.layer.9.output.LayerNorm.gamma torch.Size([768])
164 bert.encoder.layer.9.output.LayerNorm.beta torch.Size([768])
165 bert.encoder.layer.10.attention.self.query.weight torch.Size([768, 768])
166 bert.encoder.layer.10.attention.self.query.bias torch.Size([768])
167 bert.encoder.layer.10.attention.self.key.weight torch.Size([768, 768])
168 bert.encoder.layer.10.attention.self.key.bias torch.Size([768])
169 bert.encoder.layer.10.attention.self.value.weight torch.Size([768, 768])
170 bert.encoder.layer.10.attention.self.value.bias torch.Size([768])
171 bert.encoder.layer.10.attention.output.dense.weight torch.Size([768, 768])
172 bert.encoder.layer.10.attention.output.dense.bias torch.Size([768])
173 bert.encoder.layer.10.attention.output.LayerNorm.gamma torch.Size([768])
174 bert.encoder.layer.10.attention.output.LayerNorm.beta torch.Size([768])
175 bert.encoder.layer.10.intermediate.dense.weight torch.Size([3072, 768])
176 bert.encoder.layer.10.intermediate.dense.bias torch.Size([3072])
177 bert.encoder.layer.10.output.dense.weight torch.Size([768, 3072])
178 bert.encoder.layer.10.output.dense.bias torch.Size([768])
179 bert.encoder.layer.10.output.LayerNorm.gamma torch.Size([768])
180 bert.encoder.layer.10.output.LayerNorm.beta torch.Size([768])
181 bert.encoder.layer.11.attention.self.query.weight torch.Size([768, 768])
182 bert.encoder.layer.11.attention.self.query.bias torch.Size([768])
183 bert.encoder.layer.11.attention.self.key.weight torch.Size([768, 768])
184 bert.encoder.layer.11.attention.self.key.bias torch.Size([768])
185 bert.encoder.layer.11.attention.self.value.weight torch.Size([768, 768])
186 bert.encoder.layer.11.attention.self.value.bias torch.Size([768])
187 bert.encoder.layer.11.attention.output.dense.weight torch.Size([768, 768])
188 bert.encoder.layer.11.attention.output.dense.bias torch.Size([768])
189 bert.encoder.layer.11.attention.output.LayerNorm.gamma torch.Size([768])
190 bert.encoder.layer.11.attention.output.LayerNorm.beta torch.Size([768])
191 bert.encoder.layer.11.intermediate.dense.weight torch.Size([3072, 768])
192 bert.encoder.layer.11.intermediate.dense.bias torch.Size([3072])
193 bert.encoder.layer.11.output.dense.weight torch.Size([768, 3072])
194 bert.encoder.layer.11.output.dense.bias torch.Size([768])
195 bert.encoder.layer.11.output.LayerNorm.gamma torch.Size([768])
196 bert.encoder.layer.11.output.LayerNorm.beta torch.Size([768])
197 bert.pooler.dense.weight torch.Size([768, 768])
198 bert.pooler.dense.bias torch.Size([768])
199 cls.predictions.bias torch.Size([30522])
200 cls.predictions.transform.dense.weight torch.Size([768, 768])
201 cls.predictions.transform.dense.bias torch.Size([768])
202 cls.predictions.transform.LayerNorm.gamma torch.Size([768])
203 cls.predictions.transform.LayerNorm.beta torch.Size([768])
204 cls.predictions.decoder.weight torch.Size([30522, 768])
205 cls.seq_relationship.weight torch.Size([2, 768])
206 cls.seq_relationship.bias torch.Size([2])
model exported
